#Datasource Configs
spring.datasource.url=jdbc:postgresql://localhost/marketplace
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

#Liquibase Configs
#spring.liquibase.default-schema=marketplace
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

